{
  "name": "es6-templates",
  "version": "0.1.0",
  "description": "ES6 template strings compiled to ES5.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:square/es6-templates.git"
  },
  "dependencies": {
    "ast-types": "^0.4.9",
    "esprima-fb": "^6001.1001.0-dev-harmony-fb",
    "recast": "~0.7.0",
    "through": "~2.3.4"
  },
  "devDependencies": {
    "example-runner": "0.1.0"
  },
  "scripts": {
    "test": "node test/runner.js"
  },
  "author": "Square, Inc.",
  "license": "Apache 2"
}