{
  "name": "es6-templates",
  "version": "0.0.2",
  "description": "ES6 template strings compiled to ES5.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:square/es6-templates.git"
  },
  "dependencies": {
    "esprima": "git://github.com/ariya/esprima.git#harmony",
    "recast": "~0.5.12",
    "through": "~2.3.4",
    "ast-types": "^0.3.23"
  },
  "devDependencies": {
    "example-runner": "0.1.0"
  },
  "scripts": {
    "test": "node test/runner.js"
  },
  "author": "Square, Inc.",
  "license": "Apache 2"
}